# CodesRepository

./: README.md
src/java/: TwoAbstractMethod.java
src/java/kafka/study/: ProducerTest.java  ProducerToHBase.java  ProducerToStreamingCount.java
src/java/study/anonymousinnerclassstudy/: TwoAbstractMethod.java
src/java/study/designpattern/singleton/: EnumSingletonStudy.java  SingletonTest.java
src/java/study/designpattern/strategy/: AdvancedMemberStrategy.java  Client.java  IntermediateMemberStrategy.java  MemberStrategy.java  Price.java  PrimaryMemberStrategy.java
src/java/study/multithreading/: BasicMultiThreading.java  BlockingQueueStudy.java  LockInterruptiblyStudy.java  YieldStudy.java
src/maven files/: pom.xml  settings.xml
src/python/base_knowledge/: Study_1_Basic.py  Study_2_Control.py  Study_3_Seq.py  Study_4_Def.py
src/python/etl/: FilesCountLine.py  ReadyMySQLAndShow  SplitLineWithFIxedLength.py  Test_Read_File.py
src/python/ml/: MDS.py
src/python/nlp/: TF-IDF_Test.py  The_name_of_the_people_Cut.py  The_name_of_the_people_Model_Load.py  The_name_of_the_people_Word2Vec.py
src/python/numpy_read_book/: Study_4_1_ndarry.py  Study_4_2_ufunc.py  Study_4_3_data_processing.py  Study_4_4_Linear algebra_Random .py
src/python/pandas_read_book/: Study_5_1_Introduce.py  Study_5_2_Basic_Function.py  Study_5_3_Calculate.py
src/python/tf/: AppFlags_Test.py  AutoEncoder_Example.py  Conv_Test.py  CreateSession_Test.py  DeepFM.py  Expand_dims_Test.py  Linear_Model.py  Max_pool_Test.py  Softmax Regression.py  Tensor_DataType_Test.py
src/scala/: README.md
src/scala/dao/: ScanHBase.scala  Write2HBase.scala  WriteToMySQL.scala
src/scala/scala_ml/: BasicDataTypes_Example.scala
src/scala/scala_study/: Reflect_Test.scala  Study_Abstract.scala  Study_Args.scala  Study_Bounds_1_LowerBounds.scala  Study_Bounds_2_UpperBounds.scala  Study_Bounds_3_ViewBounds.scala  Study_Bounds_4_ClassTag.scala  Study_Bounds_5_MultipleBounds.scala  Study_Closure.scala  Study_Constract.scala  Study_Continue_Break.scala  Study_Currying.scala  Study_Extend.scala  Study_For.scala  Study_Implicit_1.scala  Study_Implicit_2.scala  Study_Implicit_3.scala  Study_Implicit_4.scala  Study_Local_Function.scala  Study_Match.scala  Study_OneObject.scala  Study_Partition.scala  Study_Private_This.scala  Study_Source.scala  Study_Trait.scala  Study_Trait_2.scala  Study_TryCatch.scala  Study_sortWith.scala
src/scala/sparkcore/teach_cou/: Cou_UDAF.scala  Cou_UDAF2.scala  MultiSort.scala  MySortKey.scala  Teach_Cou.scala  Test.scala  Test2.scala  TestCase_DataSet.scala  TestSpark.scala  Weight.scala
src/scala/sparkcore/tfdata_analysis/: Act_Module_Count.scala  Browser_Count.scala  Browser_Distribution.scala  Find_Other.scala  Mobile_Count.scala  Mobile_Distribution.scala  Mobile_Distribution_Bak.scala  OnlineAction_PartyMember.scala  OnlineAction_PartyMember_TestError.scala  Test_Mobile_error.scala  Time_Distribution.scala  Time_Distribution_Count.scala  Time_Distribution_Count_D.scala  Time_Distribution_Count_M.scala  Time_Distribution_D.scala  Time_Distribution_M.scala
src/scala/sparkcore/tfdata_analysis_v2/: Mobile_Count.scala  Mobile_Distribution.scala  Sex_Count.scala  Test.scala  Users_Sex.scala
src/scala/sparkcore/tianyun_v1/: Comment_Count_M.scala  Comment_Time.scala  Each_Learning_Time.scala  Get_Credit_Count_M.scala  Get_Credit_Num_M.scala  Log_To_Mysql.scala  Materials_Browse_Time.scala  NginxLog_Clear.scala  Random_Statistics.scala  Study_Count_M.scala
src/scala/sparkstreaming/streamingmain/: README.md  StreamingBatchToHBase.scala  StreamingCount.scala  StreamingFromOffsets.scala  StreamingSout.scala  StreamingToHBase.scala  Test.scala  pom.xml
src/scala/utils/: DateUtils.scala  HBaseManager.scala  HBaseUtils.scala  MySQLPoolManager.scala  PropertiesManager.scala  README.md
